<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\Capa_Entidad.csproj" />
    <ProjectReference Include="..\Capa_Dato\Capa_Datos.csproj" />
  </ItemGroup>

</Project>
