# Carrito_Compra

./: Carrito_Compra.sln
CapaEntidad/: Carrito.cs  Categoria.cs  Cliente.cs  Departamento.cs  Detalle_Venta.cs  Distrito.cs  Marca.cs  Producto.cs  Provincia.cs  Usuario.cs  Venta.cs
CapaNegocio/: CN_Categoria.cs  CN_Marcas.cs  CN_Productos.cs  CN_Recursos.cs  CN_Usuarios.cs  Capa_Negocio.csproj
Capa_Dato/: CD_Categoria.cs  CD_Marcas.cs  CD_Productos.cs  CD_Usuarios.cs  Capa_Datos.csproj  Conexion.cs
Capa_Presentacion/: Capa_Presentacion.csproj  Program.cs  appsettings.json
Capa_Presentacion/Controllers/: HomeController.cs  MantenedorController.cs
Capa_Presentacion/Models/: ErrorViewModel.cs  FormFieldViewModel.cs
Capa_Presentacion/Properties/: launchSettings.json
Capa_Presentacion/Views/Home/: Usuarios.cshtml
Capa_Presentacion/Views/Mantenedor/: Categoria.cshtml  Marca.cshtml  Producto.cshtml
Capa_Presentacion/Views/Shared/: _Layout.cshtml
Capa_Presentacion/Views/Shared/Components/: _BreadCrumb.cshtml  _FormControl.cshtml  _ModalView.cshtml  _Spinner.cshtml
Capa_Presentacion_Tienda/: Capa_Presentacion_Tienda.csproj
Capa_Presentacion_Tienda/Controllers/: HomeController.cs
Capa_Presentacion_Tienda/Models/: ErrorViewModel.cs
Capa_Presentacion_Tienda/Views/: _ViewImports.cshtml
Capa_Presentacion_Tienda/Views/Shared/: _Layout.cshtml
DB_CARRITOCOMPRA/: SQLQuery.sql  storeProcedure_carrito.sql
